<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="MainFrame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>741</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="URLsTextInput">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>561</width>
       <height>61</height>
      </rect>
     </property>
     <property name="plainText">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter your URLs here</string>
     </property>
    </widget>
    <widget class="QLabel" name="URLLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>URLs</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="PDFCheckBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>87</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>.pdf</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="DirPathButton">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>130</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="DirPathLable">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>130</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Directory path</string>
     </property>
    </widget>
    <widget class="QLabel" name="FileTypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>File types</string>
     </property>
    </widget>
    <widget class="QPushButton" name="CrawlButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Crawl</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DownloadButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>220</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Download</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelNoFiles">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>521</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Not thing found yet</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrawler">
    <property name="title">
     <string>Crawler</string>
    </property>
   </widget>
   <addaction name="menuCrawler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
